<!doctype html>
<html lang="pt-br">
<!--Seu idioma-->

<head>
    <meta charset="utf-8">
    <title>Ponto de Partida</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="Abel Cabral">
    <!--Local CSS-->
    <link rel="stylesheet" href="./css/style.css?v=1.0">

    <!--[if lt IE 9]> Caso haja incompatibilidade com Internet Explore 9
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <section id="fundo">
        <nav>
            <div id="centro">
                <img src="img/brafe.png" width="160px">
                <ul>
                    <a href="#">
                        <li>Sobre</li>
                    </a>
                    <a href="#">
                        <li>Produtos</li>
                    </a>
                    <a href="#">
                        <li>Portifólio</li>
                    </a>
                    <a href="#">
                        <li>Contato</li>
                    </a>
                    <a>
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                            <div id="myDropdown" class="dropdown-content">
                                <ul>
                                    <a href="#">
                                        <li>Sobre</li>
                                    </a>
                                    <a href="#">
                                        <li>Produtos</li>
                                    </a>
                                    <a href="#">
                                        <li>Portifólio</li>
                                    </a>
                                    <a href="#">
                                        <li>Contato</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </a>
                </ul>
            </div>
        </nav>

        <h1>Café do Brasil
            <br> O melhor e mais forte
        </h1>
        <h5>venha explorar esse novo desafio</h5>
    </section>


    <h1 style="text-align: center">Uma Mistura de</h1>


    <section id="descricao">
        <div class="retangulo_f" id="foto1">
            <div class="sub">amor</div>
        </div>
        <div class="retangulo_f" id="foto2">
            <div class="sub">perfeição</div>
        </div>
    </section>

    <section class="text-center">
        <div>
            <i>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeiro. É servido tradicionalmente quente,
                mas tamém pode ser consumido gelado. Ele é um estimulante, por possuir cafeína -- geralmente 80 a 140 mg
                para cada 207 ml dependendo do método de preparação.
            </i>
        </div>
    </section>

    <div id="todos" class="clearfix">
        <div class="caixinhas">
            <h2 id="paulista">Paulista</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis esse ratione dolorem facilis beatae
                voluptas modi sit? Labore voluptatem sunt quo quaerat dolores tempore accusamus recusandae officiis veniam
                autem.
            </p>
        </div>
        <div class="caixinhas">
            <h2 id="carioca">Carioca</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis esse ratione dolorem facilis beatae
                voluptas modi sit? Labore voluptatem sunt quo quaerat dolores tempore accusamus recusandae officiis veniam
                autem.
            </p>
        </div>
        <div class="caixinhas">
            <h2 id="mineiro">Mineiro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis esse ratione dolorem facilis beatae
                voluptas modi sit? Labore voluptatem sunt quo quaerat dolores tempore accusamus recusandae officiis veniam
                autem.
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="final">
            <a href="https://www.google.com">
                <span id="botao">Saiba Mais</span>
            </a>
        </div>
    </div>




</body>
<script>
    /* When the user clicks on the button, 
                    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

</html>